# spark-tomcat

./: .gitignore  README.md  pom.xml
src/main/java/com/rajeesht/playground/spark/: Main.java
src/main/webapp/WEB-INF/: web.xml
